map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream websocket {
    server php-mvc-websocket:9090;
}

server {
    listen 80;
    client_max_body_size 108M;
    access_log /var/log/nginx/websocket.access.log;
    error_log /var/log/nginx/websocket.error.log;

    location / {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }
}
