server {
    listen 80 http2;
    client_max_body_size 108M;
    access_log /var/log/nginx/grpc.access.log;
    error_log /var/log/nginx/grpc.error.log;

    # Listening for unencrypted gRPC traffic on port 80 and forwarding requests to the server on port 50051
    location / {
        grpc_pass grpc://localhost:50051;
    }
}
