server {
    listen 80 http2;
    client_max_body_size 108M;
    access_log /var/log/nginx/grpc.access.log;
    error_log /var/log/nginx/grpc.error.log;
    index index.php;
    root /var/www/grpc;

    add_trailer grpc-status $sent_http_grpc_status;
    add_trailer grpc-message $sent_http_grpc_message;

    rewrite /blog /index.php;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-mvc-app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/grpc_php_errors.log";
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
